<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.ivmiit</groupId>
        <artifactId>fantasy-sport</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fantasy-sport-service</artifactId>
    <version>0.1</version>

    <name>Fantasy Sport Service</name>

    <description>
        Fantasy Sport Service module
    </description>

    <dependencies>
        <dependency>
            <groupId>ru.ivmiit</groupId>
            <artifactId>fantasy-sport-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.ivmiit</groupId>
            <artifactId>fantasy-sport-models</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.ivmiit</groupId>
            <artifactId>fantasy-sport-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

</project>