<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.ivmiit</groupId>
    <artifactId>fantasy-sport</artifactId>
    <version>0.1</version>

    <name>Fantasy Sport</name>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <spring.version>4.3.4.RELEASE</spring.version>
        <spring.data>1.10.1.RELEASE</spring.data>
        <jackson.version>2.8.4</jackson.version>
    </properties>

    <modules>
        <module>DAO</module>
        <module>Models</module>
        <module>Service</module>
        <module>Utils</module>
        <module>Validation</module>
        <module>Web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.ivmiit</groupId>
                <artifactId>fantasy-sport-dao</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>ru.ivmiit</groupId>
                <artifactId>fantasy-sport-models</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>ru.ivmiit</groupId>
                <artifactId>fantasy-sport-service</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>ru.ivmiit</groupId>
                <artifactId>fantasy-sport-utils</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>ru.ivmiit</groupId>
                <artifactId>fantasy-sport-validation</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>ru.ivmiit</groupId>
                <artifactId>fantasy-sport-web</artifactId>
                <version>0.1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4.1212</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>